  <div style="display:">
  <blockquote>
  <!--iif(DESIGNCONSTRAINTS)
    <p><br/><b>$$GroupDesignConstraints$</b></p>
  iif-->
  <!--iif(PARAMETRIC)
    <!--iif(DESIGNPARAMETERS)
      <p><br/><b>$$msg16073$</b></p>
      <table class="ta">
      <tr>
        <td><b>$$msg12053$</b></td>
        <td><b>$$msg12057$</b></td>
        <td><b>$$msg12054$</b></td>
        <td><b>$$msg12055$</b></td>
        <td><b>$$msg12056$</b></td>
        <td><b>$$msg12093$</b></td>
      </tr>
      $$GroupDesignParameters$
      </table>
    iif--> 
  iif-->
  <!--iif(MATERIALS)
    <div>
    <h3><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg16025$</h3>
    <div style="display:">
    <blockquote>
      $$GroupMaterial$
    </blockquote>
    </div>
    </div>
  iif-->
  <!--iif(LOADS,CONSTRAINTS,CONTACTS)
    <div>
    <h3><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg16026$</h3>
    <div style="display:">
    <blockquote>
      $$GroupLoad$
      $$GroupConstraint$
      $$GroupContact$
    </blockquote>
    </div>
    </div>
  iif-->
  <!--iif(RESULTS)
    <div>
    <h3><!--iif(JAVA)<img class="p" src="Images/minus.png" onclick="aa(this)" alt="" /> iif-->&nbsp;$$msg16027$</h3>
    <div style="display:">
    <blockquote>
	$$BaseConfiguration$
      <!--iif(OPTIMAL)
      $$OptimalConfiguration$
      iif-->
      $$GroupConfiguration$
    </blockquote>
    </div>
    </div>
  iif-->
 </blockquote>
 </div>
